{
  "name": "exploding-video-tiles",
  "version": "2.0.0",
  "description": "A Chrome Canary <canvas> experiment with <video>. Contains togglable rectangular & elliptical explosion effects. Notification API example also included. ",
  "main": "src/index.js",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.7",
    "babel-preset-netflix-dea": "^1.0.0-alpha.2",
    "css-loader": "^0.23.1",
    "eslint": "^2.11.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^5.1.1",
    "http-server": "^0.8.5",
    "jscs": "^3.0.4",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.10.0",
    "worker-loader": "^0.7.0"
  },
  "scripts": {
    "build": "webpack",
    "dev-server": "webpack-dev-server --hot",
    "lint": "eslint src && jscs src",
    "start": "http-server -e htm",
    "test": "tape"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameswomack/exploding-video-tiles.git"
  },
  "keywords": [
    "canvas",
    "codementor",
    "chrome",
    "cutting-edge",
    "d3",
    "es6",
    "james",
    "jameswomack",
    "mobile",
    "react",
    "touch",
    "universal",
    "webpack"
  ],
  "author": "James J. Womack <james@womack.io>",
  "contributors": [
    "Susie Lu (@datatoviz)",
    "Elijah Meeks (@Elijah_Meeks)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jameswomack/exploding-video-tiles/issues"
  },
  "homepage": "https://github.com/jameswomack/exploding-video-tiles#readme",
  "dependencies": {
    "d3": "3.5.6",
    "react": "^0.14.6",
    "react-dom": "^0.14.6"
  }
}
